<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckActivity">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/which_detect_spinner"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:entries="@array/letters">

    </android.support.v7.widget.AppCompatSpinner>

    <me.pqpo.smartcropperlib.view.CropImageView
        android:id="@+id/puzzle_crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/puzzle_jiu_gong_ge_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detect_puzzle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="Detect" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="Score" />
    </LinearLayout>

</LinearLayout>